# Google API Key for Book Search
REACT_APP_GOOGLE_API_KEY=AIzaSyCJ2tCGpMEUhJt1idT7E5JtoWz4RhAub8U

# Backend API URL
# Use the local backend for development; replace with production URL when deploying
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_BACKEND_URL=https://bookshelf-system-backend.onrender.com


# Frontend Base URL
# Use the local frontend for development; replace with production URL when deploying
REACT_APP_FRONTEND_URL=https://bookshelf-system-frontend.onrender.com


# Environment Type
# Change this to "development" for local development, "production" for deployment
REACT_APP_ENV=production
