REACT_APP_GOOGLE_API_KEY=AIzaSyCJ2tCGpMEUhJt1idT7E5JtoWz4RhAub8U
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_BACKEND_URL=https://bookshelf-system-backend.onrender.com
REACT_APP_ENV=production
REACT_APP_FRONTEND_URL=https://bookshelf-system-frontend.onrender.com