
# MongoDB Connection URI
MONGO_URI=mongodb+srv://root:root@bookshelf.dj6wo.mongodb.net/test?retryWrites=true&w=majority&appName=BookShelf

# JWT Secret for Authentication
JWT_SECRET=0c769f8e-c1d3-4e75-a5a3-8e2e12972db4

# Backend Server Port
PORT=5000

# Session Secret
SESSION_SECRET=5f4dcc3b5aa765d61d8327deb882cf99

# Google OAuth Client Details
#GOOGLE_CLIENT_ID=447084942577-0ilanm0c4bibn4jjqpgiilpptd41u6l8.apps.googleusercontent.com
GOOGLE_CLIENT_ID=447084942577-0ilanm0c4bibn4jjqpgiilpptd41u6l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyCJ2tCGpMEUhJt1idT7E5JtoWz4RhAub8U

# Frontend Base URL
# Use the local frontend for development, replace with production URL when deploying
FRONTEND_BASE_URL=https://bookshelf-system-frontend.onrender.com

# Backend Base URL
# Use the local backend for development, replace with production URL when deploying
BACKEND_BASE_URL=https://bookshelf-system-backend.onrender.com