MONGO_URI=mongodb+srv://root:root@bookshelf.dj6wo.mongodb.net/?retryWrites=true&w=majority&appName=BookShelf
JWT_SECRET=0c769f8e-c1d3-4e75-a5a3-8e2e12972db4
PORT=5000
SESSION_SECRET=5f4dcc3b5aa765d61d8327deb882cf99
GOOGLE_CLIENT_ID=447084942577-0ilanm0c4bibn4jjqpgiilpptd41u6l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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